[tox]
envlist = py27,py34,py35,py36,docs

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    git+https://github.com/ktbyers/netmiko.git@develop

commands =
    py.test

[testenv:docs]
basepython = python3
deps=
    sphinx
    sphinx_rtd_theme
whitelist_externals =
   cd
   make
commands=
    cd docs && make clean
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
